{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"hidden"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"bor",
				"border"
			],
			[
				"a",
				"action\tAttr"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"co",
				"container-fluid"
			],
			[
				"max",
				"max-width"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"ti",
				"timgiatriminmax"
			],
			[
				"p",
				"password"
			],
			[
				"va",
				"value"
			],
			[
				"get",
				"getElememtById"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"ch",
				"choices"
			],
			[
				"i",
				"innerHTML"
			],
			[
				"g",
				"getElementById"
			],
			[
				"q",
				"question"
			],
			[
				"qu",
				"question"
			],
			[
				"pro",
				"prototype"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"font",
				"font-size"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"bac",
				"background-color"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"c",
				"calculator"
			],
			[
				"b",
				"background"
			],
			[
				"wi",
				"width"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"w",
				"while"
			],
			[
				"pe",
				"person4"
			],
			[
				"n",
				"number"
			],
			[
				"f",
				"function"
			],
			[
				"bai",
				"bai2"
			],
			[
				"l",
				"là"
			],
			[
				"s",
				"string"
			],
			[
				"re",
				"reverse"
			],
			[
				"tr",
				"transform"
			],
			[
				"back",
				"background-color"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"mar",
				"margin"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"bo",
				"border"
			],
			[
				"us",
				"user"
			],
			[
				"user",
				"username"
			],
			[
				"fun",
				"function"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"text-",
				"text-align"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 58.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/quangprolathe/Desktop/Jquery/js/jquery-3.1.1.min.js",
		"/C/Users/quangprolathe/Desktop/table.html",
		"/C/Users/quangprolathe/Desktop/mt/mt.html",
		"/C/Users/quangprolathe/Desktop/bt/mt.html",
		"/C/Users/quangprolathe/Desktop/vd.html",
		"/C/Users/quangprolathe/Desktop/mt/calculator.css",
		"/C/Users/quangprolathe/Desktop/may tinh/maytinh.html",
		"/C/Users/quangprolathe/Desktop/Dom.html",
		"/C/Users/quangprolathe/Desktop/Jquery/jquery.html",
		"/C/Users/quangprolathe/Desktop/bt n/cauhoi_quiz/question.js",
		"/C/Users/quangprolathe/Desktop/bootstrap/bootstrap.html",
		"/C/Users/quangprolathe/Desktop/bootstrap/css/style.css",
		"/C/Users/quangprolathe/Documents/GitHub/quangakgl.github.io/BT2/css/style.css",
		"/C/Users/quangprolathe/Documents/GitHub/quangakgl.github.io/BT2/index.html",
		"/C/Users/quangprolathe/Desktop/re nhanh 2/bai2.html",
		"/C/Users/quangprolathe/Desktop/login_form/index.html",
		"/C/Users/quangprolathe/Desktop/re nhanh 2/bai2(cachngan).html",
		"/C/Users/quangprolathe/Desktop/login_form/app.js",
		"/C/Users/quangprolathe/Desktop/login_form/jquery.validate.min.js",
		"/C/Users/quangprolathe/Desktop/login_form/css/style.css",
		"/C/Users/quangprolathe/Desktop/login_form/result.html",
		"/C/Users/quangprolathe/Desktop/login_form/style.css",
		"/C/Users/quangprolathe/Desktop/bt n/loginform/index.html",
		"/C/Users/quangprolathe/Desktop/bt n/loginform/dangkydung.html",
		"/C/Users/quangprolathe/Desktop/bt n/loginform/quang.js",
		"/C/Users/quangprolathe/Desktop/may tinh/css/style.css",
		"/C/Users/quangprolathe/Desktop/a/calculator/css/style.css",
		"/C/Users/quangprolathe/Desktop/a/calculator/maytinh.html",
		"/C/Users/quangprolathe/Desktop/sapxep.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Info",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mt.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
